{
    "builds": [
        {
            "src": "server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.ts"
        }
    ],
    "rewrites": [{ "source": "/src/(.*)", "destination": "/src" }]
}